<resources>
    <!-- Base application theme. -->
    <style name="Theme.App" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/purple500</item>
        <item name="colorPrimaryDark">@color/purple700</item>
        <item name="colorAccent">@color/teal200</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/purple500</item>
        <item name="colorPrimaryDark">@color/purple700</item>
        <item name="colorAccent">@color/teal200</item>
        <!--Removing actionbar-->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="ToolbarTheme" parent="ThemeOverlay.MaterialComponents.ActionBar">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">#EEEEEE</item>
    </style>

</resources>